{
  // ヘッダセット
  "ヘッダセット": {
    "prefix": ["header", "title"],
    "body": [
      "TITLE:",
      "SUBTITLE:",
      "BPM:",
      "WAVE:",
      "OFFSET:",
      "DEMOSTART:",
      "SONGVOL:100",
      "SEVOL:100",
      "BGIMAGE:",
      "BGMOVIE:",
      "BGOFFSET:",
      "MOVIEOFFSET:"
    ]
  },
  "コースセット": {
    "prefix": ["header-course", "course"],
    "body": ["COURSE:", "LEVEL:", "BALLOON:", "SCOREINIT:", "SCOREDIFF:"]
  },
  // 譜面セット
  "譜面セット": {
    "prefix": "start",
    "body": ["#START", "0000,", "0000,", "0000,", "0000,", "#END"]
  },
  "4分": {
    "prefix": "x4",
    "body": "0000"
  },
  "8分": {
    "prefix": "x8",
    "body": "00000000"
  },
  "12分": {
    "prefix": "x12",
    "body": "000000000000"
  },
  "16分": {
    "prefix": ["x16", "x"],
    "body": "0000000000000000"
  },
  "24分": {
    "prefix": "x24",
    "body": "000000000000000000000000"
  },
  "32分": {
    "prefix": "x32",
    "body": "00000000000000000000000000000000"
  }
}
